map $uri $migrate {
  /tutorial/adding-script-html /hello-world;
  /node/156 /hello-world;

  #/tutorial/advanced-and-extra-stuff
  #/node/277

  /tutorial/advanced-functions /more-functions;
  /node/19 /more-functions;

  /tutorial/ahchors-and-multiline-mode /regexp-anchors;
  /node/203 /regexp-anchors;

  /tutorial/all-one-constructor-pattern /constructor-new;
  /node/251  /constructor-new;

  tutorial/alternation /regexp-alternation;
  node/204 /regexp-alternation;

  tutorial/animation /animation;
  node/240  /animation;

  tutorial/arguments /rest-parameters-spread-operator;
  node/138  /rest-parameters-spread-operator;

  tutorial/array /array;
  node/26 /array;

  tutorial/attributes-and-custom-properties javascript.in/attributes-and-properties;
  node/68  /attributes-and-properties;

  tutorial/basic-dom-node-properties /basic-dom-node-properties;
  node/66 /basic-dom-node-properties;

  tutorial/basics /js;
  node/3

  # tutorial/binding
  # node/252

  tutorial/browser-environment /browser-environment;
  node/45 /browser-environment;
}
