# Static no-cookie host
# All resources are accessible from the main host too

server {

  listen 80;

  <% if (sslEnabled) { %>
  listen 443 ssl spdy;

  ssl_certificate		<%=certDir%>/js.gripe/ssl.pem;
  ssl_certificate_key	<%=certDir%>/js.gripe/ssl.key;
  ssl_trusted_certificate <%=certDir%>/js.gripe/trusted.pem;

  #add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
  add_header X-Content-Type-Options nosniff;
  <% } %>

  server_name js.gripe en.js.gripe ru.js.gripe s.javascript.ru s.javascript.info;

  root <%=root%>/public;

  include "partial/error-pages";

  access_log  /var/log/nginx/js.gripe.log main;

  include "partial/javascript-static";

  add_header Cache-Control public;
  add_header Access-Control-Allow-Origin *;
}
